{
    "name": "hieund/simple-image-processing",
    "description": "No des",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hieund\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hieund"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
